port 1194
proto tcp
dev tun
ca ${OPENVPN_DIR}/easy-rsa/pki/ca.crt
cert ${OPENVPN_DIR}/easy-rsa/pki/issued/easyvpn.crt
key ${OPENVPN_DIR}/easy-rsa/pki/private/easyvpn.key
dh ${OPENVPN_DIR}/easy-rsa/pki/dh.pem

topology subnet
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt

# easy-vpn will automatically parse push directives and apply them to iptables.
# push "route x.x.x.x 255.255.255.255"
# push "route example.com 255.255.255.255"
# push "dhcp-option x.x.x.x"

keepalive 10 120
data-ciphers AES-256-GCM
persist-key
persist-tun
status ${OPENVPN_DIR}/openvpn-status.log
verb 3
